artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 836
model_uuid: 44fb07197f0c4e3ba86f1115e7fe0588
run_id: 00d38f8f394b47b2bbf41b6295ab6a6f
utc_time_created: '2024-09-06 15:11:01.600312'
